global.params.p1=111111
global.params.p2=222222

spring.h2.console.enabled=true
# La configuration static par Discovery
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*